#CONEXION A BD
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#MOSTRAR QUERY
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBiner=TRACE
#PAQUETE DE MENSAJES
spring.messages.basename=messages/i18n/messages
spring.messages.encoding=UTF-8